<b>ĐƠN HÀNG {{$order->idorder}} vừa đặt</b>
<table border="1" >
	<tr>
		<td>Số sim</td>
		<td><strong>{{$prod->number}}</strong></td>
	</tr>
	<tr>
		<td>Giá sim</td>
		<td><strong style="color:red;">{{number_format($order->price)}}<sup>đ</sup></strong></td>
	</tr>
	<tr>
		<td>Giá gói cước {{$cate->name}}</td>
		<td><strong style="color:red;">{{number_format($order->price_cat)}}<sup>đ</sup></strong></td>
	</tr>
	<tr>
		<td>Khách hàng</td>
		<td><strong><?php if($order->sex==1) echo "Anh"; else echo "Chị"; ?> {{$order->fullname}}</strong></td>
	</tr>
	
	<tr>
		<td>Địa chỉ khách hàng</td>
		<td>{{$order->address}}</td>
	</tr>
	<tr>
		<td>CMND</td>
		<td>{{$order->cmnd}}</td>
	</tr>
	<tr>
		<td>Số điện thoại</td>
		<td>0{{$order->phone}}</td>
	</tr>
	
	<tr>
		<td>Ngày đặt hàng</td>
		<td>{{$order->created_at}}</td>
	</tr>
	<tr>
		<td>Ngày khách yêu cầu giao hàng</td>
		<td>{{$order->shipdate}}</td>
	</tr>
	<tr>
		<td>Tổng thanh toán (chưa tính ship)</td>
		<td><strong style="font-size: 1.4em;color:red;">{{number_format($order->price + $order->price_cat)}}<sup>đ</sup></strong></td>
	</tr>

</table>